[gd_scene load_steps=4 format=3 uid="uid://ed7idg0lghbn"]

[ext_resource type="Script" uid="uid://b2eytihsfmatk" path="res://menus/full_screen_toggle.gd" id="1_2wja0"]
[ext_resource type="Texture2D" uid="uid://dw2j6gtdhah3t" path="res://menus/fullscreen.png" id="2_vhbm3"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_l28el"]

[node name="FullScreenToggle" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_2wja0")

[node name="Button" type="Button" parent="."]
layout_mode = 0
offset_left = 1802.0
offset_top = 10.0
offset_right = 1910.0
offset_bottom = 118.0
tooltip_text = "Toggle Fullscreen"
theme_override_styles/focus = SubResource("StyleBoxEmpty_l28el")
icon = ExtResource("2_vhbm3")

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
